In [11]:
import pandas as pd
from skimpy import clean_columns
import hvplot.pandas
import holoviews as hv
from IPython.display import display
import ipywidgets as widgets
from IPython.display import clear_output
import hvplot.pandas
from bokeh.models.widgets import Select

In [12]:
df = pd.read_csv('My_CHI._My_Future._Programs.csv')

In [13]:
df = clean_columns(df)

In [14]:
df.columns

Index(['program_id', 'program_name', 'description', 'org_name',
       'category_name', 'capacity', 'min_age', 'max_age', 'address', 'city',
       'state', 'zip_code', 'program_type', 'program_url', 'online_address',
       'registration_url', 'registration_open', 'registration_deadline',
       'start_date', 'end_date', 'start_time', 'end_time', 'contact_name',
       'contact_email', 'contact_phone', 'program_price',
       'geographic_cluster_name', 'scholarship_available', 'participants_paid',
       'transport_provided', 'has_free_food', 'meeting_type', 'image',
       'hidden_programs', 'featured', 'tag', 'latitude', 'longitude',
       'location'],
      dtype='object')

In [15]:
df = df[['program_id','category_name','capacity','min_age','max_age','address','city','zip_code','registration_open','registration_deadline','start_date','end_date','program_price','geographic_cluster_name','scholarship_available','participants_paid','transport_provided','has_free_food','meeting_type','featured','tag','latitude','longitude','location']]

In [16]:
df.head()

,program_id,category_name,capacity,min_age,max_age,address,city,zip_code,registration_open,registration_deadline,...,scholarship_available,participants_paid,transport_provided,has_free_food,meeting_type,featured,tag,latitude,longitude,location
0,138124,Academic Support,NaN,13,99,NaN,NaN,NaN,NaN,NaN,...,False,Not Paid,False,False,online,False,Event,NaN,NaN,NaN
1,121806,Academic Support,NaN,18,99,NaN,NaN,NaN,NaN,NaN,...,False,Not Paid,False,False,online,False,Event,NaN,NaN,NaN
2,138692,Managing Money.,NaN,18,99,NaN,NaN,NaN,NaN,NaN,...,False,Not Paid,False,False,online,False,Event,NaN,NaN,NaN
3,121878,Reading & Writing.,NaN,13,99,NaN,NaN,NaN,NaN,NaN,...,False,Not Paid,False,False,online,False,Event,NaN,NaN,NaN
4,121912,Reading & Writing.,NaN,18,99,NaN,NaN,NaN,NaN,NaN,...,False,Not Paid,False,False,online,False,Event,NaN,NaN,NaN

In [17]:
df = pd.get_dummies(df, columns = ['scholarship_available', 'participants_paid','transport_provided','has_free_food','meeting_type','featured','tag'])

In [18]:
df.head()

,program_id,category_name,capacity,min_age,max_age,address,city,zip_code,registration_open,registration_deadline,...,has_free_food_False,has_free_food_True,meeting_type_face_to_face,meeting_type_online,featured_False,featured_True,tag_Event,tag_Job,tag_Program,tag_Resource
0,138124,Academic Support,NaN,13,99,NaN,NaN,NaN,NaN,NaN,...,1,0,0,1,1,0,1,0,0,0
1,121806,Academic Support,NaN,18,99,NaN,NaN,NaN,NaN,NaN,...,1,0,0,1,1,0,1,0,0,0
2,138692,Managing Money.,NaN,18,99,NaN,NaN,NaN,NaN,NaN,...,1,0,0,1,1,0,1,0,0,0
3,121878,Reading & Writing.,NaN,13,99,NaN,NaN,NaN,NaN,NaN,...,1,0,0,1,1,0,1,0,0,0
4,121912,Reading & Writing.,NaN,18,99,NaN,NaN,NaN,NaN,NaN,...,1,0,0,1,1,0,1,0,0,0

In [19]:
# there was 1 row value in the category_name column called "Computers" and 777 called "Computers." - replacing "Computer with "Computers.
df["category_name"] = df["category_name"].replace("Computers", "Computers.")

In [22]:
# removing a single NaN row
df = df.loc[df.index != 65887]

In [23]:
df.to_csv('MCMF_cleaned.csv', index=False)